<?xml version="1.0" encoding="UTF-8"?>

<mode name="Logic Control">
  <variable name="MIDI Mode" value="MPE"/>
  <variable name="No. MIDI Channels" value="15"/>
  <variable name="MPE Zone" value="Lower Zone"/>
  <variable name="Config 64" value="0"/>
  <variable name="Config 65" value="0"/>
  <variable name="Config 66" value="0"/>
  <variable name="Config 67" value="0"/>
  <variable name="Config 68" value="0"/>
  <variable name="Config 69" value="0"/>
  <variable name="Config 70" value="0"/>
  <variable name="Config 71" value="0"/>
  <variable name="Config 72" value="0"/>
  <variable name="Config 73" value="0"/>
  <variable name="Config 74" value="0"/>
  <variable name="Config 75" value="0"/>
  <variable name="Config 76" value="0"/>
  <variable name="Config 77" value="0"/>
  <variable name="Config 78" value="0"/>
  <variable name="Config 79" value="0"/>
  <variable name="Config 80" value="0"/>
  <variable name="Config 81" value="0"/>
  <variable name="Config 82" value="0"/>
  <variable name="Config 83" value="0"/>
  <variable name="Config 84" value="0"/>
  <variable name="Config 85" value="0"/>
  <variable name="Config 86" value="0"/>
  <variable name="Config 87" value="0"/>
  <variable name="Config 88" value="0"/>
  <variable name="Config 89" value="0"/>
  <variable name="Config 90" value="0"/>
  <variable name="Config 91" value="0"/>
  <variable name="Config 92" value="0"/>
  <variable name="Config 93" value="0"/>
  <variable name="Config 94" value="0"/>
  <variable name="Config 95" value="0"/>
</mode>
