/*
<metadata description="Control tracks and automatically configure the Lightpad for the selected instrument in GarageBand." 
    details="Integrate your Lightpad with GarageBand to automatically switch between melodic or drum grids, configure MIDI settings and access Smart Control faders with the mode button. When you connect your Lightpad to a Loop Block with GarageBand Control loaded, you can access the Lightpad mixer view with Volume, Pan, Solo and Mute. For best performance connect over USB."
    target="Lightpad" tags="MPE;MIDI;Melodic;Drum">
</metadata>

<display backgroundColour="0xFF247C32" textColour ="0xFFFFFFFF">
    <pixels>
        <pixel index="3" colour="0xFF451B11" />
        <pixel index="4" colour="0xFF451B11" />
        <pixel index="5" colour="0xFF451B11" />
        <pixel index="6" colour="0xFF451B11" />
        <pixel index="17" colour="0xFF451B11" />
        <pixel index="18" colour="0xFFA5451A" />
        <pixel index="19" colour="0xFFD0682B" />
        <pixel index="20" colour="0xFFD0682B" />
        <pixel index="21" colour="0xFFD0682B" />
        <pixel index="22" colour="0xFF451B11" />
        <pixel index="23" colour="0xFFF5BA7A" />
        <pixel index="24" colour="0xFFF5BA7A" />
        <pixel index="25" colour="0xFFF5BA7A" />
        <pixel index="26" colour="0xFFF5BA7A" />
        <pixel index="27" colour="0xFFF5BA7A" />
        <pixel index="28" colour="0xFFF5BA7A" />
        <pixel index="31" colour="0xFF451B11" />
        <pixel index="32" colour="0xFFA5451A" />
        <pixel index="33" colour="0xFFD0682B" />
        <pixel index="34" colour="0xFFFFBB4E" />
        <pixel index="35" colour="0xFFFFBB4E" />
        <pixel index="36" colour="0xFFFFBB4E" />
        <pixel index="37" colour="0xFF451B11" />
        <pixel index="38" colour="0xFF8E4D11" />
        <pixel index="39" colour="0xFF8E4D11" />
        <pixel index="40" colour="0xFF8E4D11" />
        <pixel index="41" colour="0xFF8E4D11" />
        <pixel index="42" colour="0xFF8E4D11" />
        <pixel index="43" colour="0xFFF5BA7A" />
        <pixel index="46" colour="0xFF451B11" />
        <pixel index="47" colour="0xFFD0682B" />
        <pixel index="48" colour="0xFFFFBB4E" />
        <pixel index="49" colour="0xFFFED941" />
        <pixel index="50" colour="0xFFFED941" />
        <pixel index="51" colour="0xFFFFBB4E" />
        <pixel index="52" colour="0xFF451B11" />
        <pixel index="53" colour="0xFF8E4D11" />
        <pixel index="54" colour="0xFF8E4D11" />
        <pixel index="55" colour="0xFF8E4D11" />
        <pixel index="56" colour="0xFF8E4D11" />
        <pixel index="57" colour="0xFF8E4D11" />
        <pixel index="58" colour="0xFFF5BA7A" />
        <pixel index="61" colour="0xFF451B11" />
        <pixel index="62" colour="0xFFD0682B" />
        <pixel index="63" colour="0xFFFFBB4E" />
        <pixel index="64" colour="0xFFFED941" />
        <pixel index="65" colour="0xFFFED941" />
        <pixel index="66" colour="0xFFFFBB4E" />
        <pixel index="67" colour="0xFF451B11" />
        <pixel index="68" colour="0xFF8E4D11" />
        <pixel index="69" colour="0xFF8E4D11" />
        <pixel index="70" colour="0xFF8E4D11" />
        <pixel index="71" colour="0xFF8E4D11" />
        <pixel index="72" colour="0xFF8E4D11" />
        <pixel index="73" colour="0xFFF5BA7A" />
        <pixel index="76" colour="0xFF451B11" />
        <pixel index="77" colour="0xFFD0682B" />
        <pixel index="78" colour="0xFFFFBB4E" />
        <pixel index="79" colour="0xFFFFBB4E" />
        <pixel index="80" colour="0xFFFFBB4E" />
        <pixel index="81" colour="0xFFFED941" />
        <pixel index="82" colour="0xFFFED941" />
        <pixel index="83" colour="0xFF451B11" />
        <pixel index="84" colour="0xFF451B11" />
        <pixel index="85" colour="0xFF8E4D11" />
        <pixel index="86" colour="0xFF8E4D11" />
        <pixel index="87" colour="0xFF8E4D11" />
        <pixel index="88" colour="0xFFF5BA7A" />
        <pixel index="91" colour="0xFFF5BA7A" />
        <pixel index="92" colour="0xFF451B11" />
        <pixel index="93" colour="0xFF451B11" />
        <pixel index="94" colour="0xFF451B11" />
        <pixel index="95" colour="0xFF451B11" />
        <pixel index="96" colour="0xFFFED941" />
        <pixel index="97" colour="0xFFF3A84B" />
        <pixel index="98" colour="0xFFF3A84B" />
        <pixel index="99" colour="0xFF451B11" />
        <pixel index="100" colour="0xFF451B11" />
        <pixel index="101" colour="0xFF8E4D11" />
        <pixel index="102" colour="0xFF8E4D11" />
        <pixel index="103" colour="0xFFF5BA7A" />
        <pixel index="106" colour="0xFFF5BA7A" />
        <pixel index="107" colour="0xFF8E4D11" />
        <pixel index="108" colour="0xFF8E4D11" />
        <pixel index="109" colour="0xFF8E4D11" />
        <pixel index="110" colour="0xFF8E4D11" />
        <pixel index="111" colour="0xFF451B11" />
        <pixel index="112" colour="0xFFF3A84B" />
        <pixel index="113" colour="0xFF451B11" />
        <pixel index="114" colour="0xFF876654" />
        <pixel index="115" colour="0xFF8E4D11" />
        <pixel index="116" colour="0xFF8E4D11" />
        <pixel index="117" colour="0xFF8E4D11" />
        <pixel index="118" colour="0xFFF5BA7A" />
        <pixel index="121" colour="0xFFF5BA7A" />
        <pixel index="122" colour="0xFF8E4D11" />
        <pixel index="123" colour="0xFF8E4D11" />
        <pixel index="124" colour="0xFF8E4D11" />
        <pixel index="125" colour="0xFF8E4D11" />
        <pixel index="126" colour="0xFF451B11" />
        <pixel index="127" colour="0xFF451B11" />
        <pixel index="128" colour="0xFF876654" />
        <pixel index="129" colour="0xFF451B11" />
        <pixel index="130" colour="0xFF8E4D11" />
        <pixel index="131" colour="0xFF8E4D11" />
        <pixel index="132" colour="0xFF8E4D11" />
        <pixel index="133" colour="0xFFF5BA7A" />
        <pixel index="136" colour="0xFFF5BA7A" />
        <pixel index="137" colour="0xFF8E4D11" />
        <pixel index="138" colour="0xFF8E4D11" />
        <pixel index="139" colour="0xFF8E4D11" />
        <pixel index="140" colour="0xFF8E4D11" />
        <pixel index="141" colour="0xFF8E4D11" />
        <pixel index="142" colour="0xFF451B11" />
        <pixel index="143" colour="0xFF8E4D11" />
        <pixel index="144" colour="0xFF8E4D11" />
        <pixel index="145" colour="0xFF451B11" />
        <pixel index="146" colour="0xFF8E4D11" />
        <pixel index="147" colour="0xFF8E4D11" />
        <pixel index="148" colour="0xFFF5BA7A" />
        <pixel index="151" colour="0xFFF5BA7A" />
        <pixel index="152" colour="0xFFF5BA7A" />
        <pixel index="153" colour="0xFFF5BA7A" />
        <pixel index="154" colour="0xFFF5BA7A" />
        <pixel index="155" colour="0xFFF5BA7A" />
        <pixel index="156" colour="0xFFF5BA7A" />
        <pixel index="157" colour="0xFFF5BA7A" />
        <pixel index="158" colour="0xFFF5BA7A" />
        <pixel index="159" colour="0xFFF5BA7A" />
        <pixel index="160" colour="0xFFF5BA7A" />
        <pixel index="161" colour="0xFF451B11" />
        <pixel index="162" colour="0xFFF5BA7A" />
        <pixel index="163" colour="0xFFF5BA7A" />
        <pixel index="166" colour="0xFFF5BA7A" />
        <pixel index="177" colour="0xFF451B11" />
        <pixel index="178" colour="0xFFF5BA7A" />
        <pixel index="181" colour="0xFFF5BA7A" />
        <pixel index="193" colour="0xFFA5451A" />
        <pixel index="194" colour="0xFFA5451A" />
        <pixel index="196" colour="0xFFF5BA7A" />
        <pixel index="197" colour="0xFFF5BA7A" />
        <pixel index="198" colour="0xFFF5BA7A" />
        <pixel index="199" colour="0xFFF5BA7A" />
        <pixel index="200" colour="0xFFF5BA7A" />
        <pixel index="201" colour="0xFFF5BA7A" />
        <pixel index="202" colour="0xFFF5BA7A" />
        <pixel index="203" colour="0xFFF5BA7A" />
        <pixel index="204" colour="0xFFF5BA7A" />
        <pixel index="205" colour="0xFFF5BA7A" />
        <pixel index="206" colour="0xFFF5BA7A" />
        <pixel index="207" colour="0xFFF5BA7A" />
        <pixel index="208" colour="0xFFA5451A" />
        <pixel index="209" colour="0xFFA5451A" />
    </pixels>
</display>
*/

#include "../LittleFootLibrary/AppleControlSurface.littlefoot"
